<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="build.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FAKE" Version="5.16.0"/>
        <PackageReference Include="Fake.Core.Process" Version="6.0.0"/>
        <PackageReference Include="Fake.Core.Target" Version="6.0.0"/>
        <PackageReference Include="Fake.DotNet.Cli" Version="6.0.0"/>
        <PackageReference Include="Fake.IO.FileSystem" Version="6.0.0"/>
        <PackageReference Update="FSharp.Core" Version="7.0.300" />
    </ItemGroup>

</Project>
