<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MorTagMatchingTests.Tests.fs"/>
        <Compile Include="TileMap.Tests.fs"/>
        <Compile Include="FloorGenerator.Tests.fs"/>
        <Compile Include="Relational.Tests.fs"/>
        <Compile Include="EventHistoryBuilder.Tests.fs"/>
        <Compile Include="GameStateMachine.Tests.fs"/>
        <Compile Include="GameServerMachine.Tests.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.8.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.6.1"/>
        <PackageReference Include="xunit.runner.console" Version="2.6.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="FSharp.Core" Version="7.0.401"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Morgemil.Core\Morgemil.Core.fsproj"/>
        <ProjectReference Include="..\Morgemil.Models\Morgemil.Models.fsproj"/>
    </ItemGroup>

</Project>