<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TileMap.Tests.fs" />
    <Compile Include="FloorGenerator.Tests.fs" />
    <Compile Include="Relational.Tests.fs" />
    <Compile Include="EventHistoryBuilder.Tests.fs" />
    <Compile Include="GameStateMachine.Tests.fs" />
    <Compile Include="GameBuilderMachine.Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="altcover" Version="5.0.665" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morgemil.Core\Morgemil.Core.fsproj" />
    <ProjectReference Include="..\Morgemil.Models\Morgemil.Models.fsproj" />
  </ItemGroup>

</Project>