<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Analysis.fs"/>
        <Compile Include="Creation.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Morgemil.Math\Morgemil.Math.fsproj"/>
        <ProjectReference Include="..\Morgemil.Models\Morgemil.Models.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.400"/>
    </ItemGroup>

</Project>
