<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Creation.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Morgemil.Math\Morgemil.Math.fsproj" />
      <ProjectReference Include="..\Morgemil.Models\Morgemil.Models.fsproj" />
    </ItemGroup>

</Project>
