<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GameState.fs"/>
        <Compile Include="EventRecorder.fs"/>
        <Compile Include="Relational.fs"/>
        <Compile Include="MorTagMatching.fs"/>
        <Compile Include="Tracked.fs"/>
        <Compile Include="TileFeatureTable.fs"/>
        <Compile Include="TimeTable.fs"/>
        <Compile Include="CharacterTable.fs"/>
        <Compile Include="CharacterAttributesTable.fs"/>
        <Compile Include="TileMap.fs"/>
        <Compile Include="FloorGenerator.fs"/>
        <Compile Include="EventHistoryBuilder.fs"/>
        <Compile Include="Loop.fs"/>
        <Compile Include="SimpleGameStateMachine.fs"/>
        <Compile Include="IGameServer.fs"/>
        <Compile Include="GameServerLocalhost.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Morgemil.Math\Morgemil.Math.fsproj"/>
        <ProjectReference Include="..\Morgemil.Models\Morgemil.Models.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.401"/>
    </ItemGroup>

</Project>
