<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Relational.fs" />
    <Compile Include="TileFeatureTable.fs" />
    <Compile Include="CharacterTable.fs" />
    <Compile Include="TileMap.fs" />
    <Compile Include="FloorGenerator.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="EventHistoryBuilder.fs" />
    <Compile Include="Loop.fs" />
    <Compile Include="SimpleGameStateMachine.fs" />
    <Compile Include="GameBuilder.fs" />
    <Compile Include="SimpleGameBuilderMachine.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morgemil.Math\Morgemil.Math.fsproj" />
    <ProjectReference Include="..\Morgemil.Models\Morgemil.Models.fsproj" />
  </ItemGroup>

</Project>
