<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morgemil.Core\Morgemil.Core.fsproj" />
    <ProjectReference Include="..\Morgemil.Math\Morgemil.Math.fsproj" />
    <ProjectReference Include="..\Morgemil.Models\Morgemil.Models.fsproj" />
    <ProjectReference Include="..\Morgemil.Utility\Morgemil.Utility.fsproj" />
  </ItemGroup>

  <ItemGroup>
  <Compile Include="Convertors\EnumUnionConvertor.fs" />
  <Compile Include="Convertors\MultipleCaseUnionConvertor.fs" />
  <Compile Include="Convertors\OptionConvertor.fs" />
  <Compile Include="Convertors\SingleCaseUnionConvertor.fs" />
  <Compile Include="Convertors\RowKeyOptionConvertor.fs" />
  <Compile Include="Convertors\RowKeyConvertor.fs" />
    <Compile Include="DTO.fs" />
    <Compile Include="JsonReader.fs" />
    <Compile Include="Translation.FromDTO.fs" />
    <Compile Include="Translation.ToDTO.fs" />
    <Compile Include="Validator.fs" />
    <Compile Include="DataLoader.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Game\tiles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\tilefeatures.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\races.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\racemodifiers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\monstergenerationparameters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\floorgeneration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="ContractResolver\RowContractResolver.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
