<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <NoWarn>NU1605</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Axis.fs"/>
        <Compile Include="Color.fs"/>
        <Compile Include="Point.fs"/>
        <Compile Include="Rectangle.fs"/>
        <Compile Include="RNG.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
        <PackageReference Update="FSharp.Core" Version="7.0.401"/>
        <PackageReference Include="TheSadRogue.Primitives" Version="1.6.0-rc3"/>
    </ItemGroup>

</Project>
