<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Circle.Tests.fs"/>
        <Compile Include="Rectangle.Tests.fs"/>
        <Compile Include="Vector2f.Tests.fs"/>
        <Compile Include="Vector2i.Tests.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Morgemil.Math\Morgemil.Math.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.7.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0"/>
        <PackageReference Include="xunit" Version="2.5.0"/>
        <PackageReference Include="xunit.runner.console" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="FSharp.Core" Version="7.0.300"/>
    </ItemGroup>
</Project>