<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Morgemil.Math\Morgemil.Math.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Relational.fs" />
    <Compile Include="Identities.fs" />
    <Compile Include="TileRepresentation.fs" />
    <Compile Include="Race.fs" />
    <Compile Include="RaceModifier.fs" />
    <Compile Include="Tile.fs" />
    <Compile Include="TileFeature.fs" />
    <Compile Include="Character.fs" />
    <Compile Include="Weapon.fs" />
    <Compile Include="Wearable.fs" />
    <Compile Include="Consumable.fs" />
    <Compile Include="Item.fs" />
    <Compile Include="Scenario.fs" />
    <Compile Include="MonsterGenerationParameter.fs" />
    <Compile Include="FloorGenerationParameter.fs" />
    <Compile Include="ScenarioData.fs" />
    <Compile Include="ActionRequest.fs" />
    <Compile Include="ActionEvent.fs" />
  </ItemGroup>
</Project>