___       ___   ____   ________      ____   __________ ___       _________    
`MMb     dMM'  6MMMMb  `MMMMMMMb.   6MMMMb/ `MMMMMMMMM `MMb     dMM`MM`MM'    
 MMM.   ,PMM  8P    Y8  MM    `Mb  8P    YM  MM      \  MMM.   ,PMM MM MM     
 M`Mb   d'MM 6M      Mb MM     MM 6M      Y  MM         M`Mb   d'MM MM MM     
 M YM. ,P MM MM      MM MM     MM MM         MM    ,    M YM. ,P MM MM MM     
 M `Mb d' MM MM      MM MM    .M9 MM         MMMMMMM    M `Mb d' MM MM MM     
 M  YM.P  MM MM      MM MMMMMMM9' MM     ___ MM    `    M  YM.P  MM MM MM     
 M  `Mb'  MM MM      MM MM  \M\   MM     `M' MM         M  `Mb'  MM MM MM     
 M   YP   MM YM      M9 MM   \M\  YM      M  MM         M   YP   MM MM MM     
 M   `'   MM  8b    d8  MM    \M\  8b    d9  MM      /  M   `'   MM MM MM    /
_M_      _MM_  YMMMM9  _MM_    \M\_ YMMMM9  _MMMMMMMMM _M_      _MM_MM_MMMMMMM