<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Cheepicus_12x12.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Include="Cheepicus12.font">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Compile Include="ScreenGameState.fs"/>
        <Compile Include="MapGeneratorConsole.fs"/>
        <Compile Include="ScenarioSelectorConsole.fs"/>
        <Compile Include="ScreenContainer.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup/>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"/>
        <PackageReference Include="SadConsole" Version="9.2.2"/>
        <PackageReference Include="SadConsole.Host.MonoGame" Version="9.2.2"/>
        <PackageReference Update="FSharp.Core" Version="7.0.400"/>
        <PackageReference Include="TheSadRogue.Primitives" Version="1.5.1"/>
        <PackageReference Include="TheSadRogue.Primitives.MonoGame" Version="1.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Morgemil.Core\Morgemil.Core.fsproj"/>
        <ProjectReference Include="..\Morgemil.Data\Morgemil.Data.fsproj"/>
        <ProjectReference Include="..\Morgemil.Math\Morgemil.Math.fsproj"/>
        <ProjectReference Include="..\Morgemil.Models\Morgemil.Models.fsproj"/>
    </ItemGroup>

</Project>
