<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Cheepicus_12x12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Cheepicus12.font">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="SadConsole.Standard" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morgemil.Core\Morgemil.Core.fsproj" />
    <ProjectReference Include="..\Morgemil.Data\Morgemil.Data.fsproj" />
    <ProjectReference Include="..\Morgemil.Math\Morgemil.Math.fsproj" />
    <ProjectReference Include="..\Morgemil.Models\Morgemil.Models.fsproj" />
  </ItemGroup>

</Project>
